# apify

./: .gitignore  .replit  APITester.csproj  Apify.csproj  Apify.sln  Directory.Build.props  Directory.Trim.targets.bak  Program.cs  README.md  TrimmerRoots.xml  apify-config.json  build-native.sh  global.json  test-init.sh
.apify/: sample-post.json  test.mock.json  users.all.mock.json
.apify/Examples/: file-upload-test.json  text-payload-test.json
.apify/apis/: custom-variables-test.json  project-variables-test.json  sample-api.json  sample-post.json  variable-priority-test.json
.apify/orders/: process.mock.json
.apify/products/: search.mock.json
.apify/users/: all.json  all.mock.json  create-user.mock.json  get.json  user.mock.json
.github/workflows/: ci.yml  release.yml
Apify.Tests/: Apify.Tests.csproj
Apify.Tests/Services/: ConfigServiceTests.cs
Apify.Tests/TestResults/7eb6cdee-3b9c-4c32-bf30-336c9283a376/: coverage.cobertura.xml
Commands/: AboutCommand.cs  CallCommand.cs  CreateMockCommand.cs  CreateRequestCommand.cs  ImportPostmanCommand.cs  InitCommand.cs  ListEnvsCommand.cs  MockServerCommand.cs  RootCommand.cs  RootOption.cs  RunCommand.cs  TestsCommand.cs
Environments/: default.json
Examples/: create-user.json  custom-variables-demo.json  file-upload-test.json  get-user-with-env.json  get-user.json  sample-image.txt  text-payload-test.json
Models/: AdvancedMockApiDefinition.cs  ApiDefinition.cs  ApiResponse.cs  ApifyConfigSchema.cs  AssertionEntity.cs  AssertionTracker.cs  AuthorizationSchema.cs  CacheSchema.cs  ConfigurationProfile.cs  EnvironmentSchema.cs  LegacyTestResult.cs  MockApiDefinition.cs  MockDefinitionSchema.cs  MockSchema.cs  MockServerConfig.cs  PostmanSchema.cs  RequestDefinitionSchema.cs  ResponseDefinitionSchema.cs  TestAssertion.cs  TestEnvironment.cs  TestEnvironmentConfig.cs  TestGroup.cs  TestResult.cs
Services/: ApiExecutor.cs  AssertionEvaluator.cs  AssertionExecutor.cs  CacheService.cs  ConditionEvaluator.cs  ConfigService.cs  DynamicExpressionManager.cs  DynamicExpressionManagerOld.cs  DynamicScriptingManager.cs  EnvironmentService.cs  MockServerService.cs  SpinnerAnimation.cs  TagInterpolationManager.cs  TestRunner.cs
Utils/: CaseInsensitiveStringConverter.cs  ConsoleHelper.cs  DynamicExpression.cs  DynamicFunction.cs  JsonHelper.cs  MiscHelper.cs  ObjectArrayJsonConverter.cs  StubManager.cs
apis/: custom-variables-test.json  project-variables-test.json  sample-api.json  sample-post.json  variable-priority-test.json
docs/: API-Tester-Documentation.md  Apify-Documentation-Updated.md  Apify-Documentation.md  get-started.md
includes/: app.js  assert.js  faker.min.js  request.js  response.js
replit_agent/: architecture.md
