<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>apify</AssemblyName>
    <RootNamespace>Apify</RootNamespace>
    <LangVersion>latest</LangVersion>
    <AnalysisLevel>latest</AnalysisLevel>
    <!-- Target .NET 9 compatibility -->
    <CheckEolTargetFramework>false</CheckEolTargetFramework>
    <SuppressTfmSupportBuildWarnings>true</SuppressTfmSupportBuildWarnings>
    <!-- Single file publishing options -->
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
    <DebugType>embedded</DebugType>
  </PropertyGroup>
  
  <!-- Conditional targeting for .NET 9.0 -->
  <PropertyGroup>
    <!-- Set conditions to determine if .NET 9.0 is available -->
    <_Net9Available Condition="$([MSBuild]::VersionGreaterThanOrEquals($([MSBuild]::ValueOrDefault('$(NETCoreSDKVersion)', '0.0')), '9.0.0'))">true</_Net9Available>
    
    <!-- Change TargetFramework to TargetFrameworks when .NET 9.0 is available -->
    <TargetFrameworks Condition="'$(_Net9Available)' == 'true'">net8.0;net9.0</TargetFrameworks>
  </PropertyGroup>

  <!-- Properties for publishing -->
  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>true</SelfContained>
    <PublishReadyToRun>true</PublishReadyToRun>
    <EnableCompressionInSingleFile>true</EnableCompressionInSingleFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ConsoleTableExt" Version="3.3.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
  </ItemGroup>

  <!-- Copy example files to output directory but exclude from build -->
  <ItemGroup>
    <None Update="Examples\*.*" CopyToOutputDirectory="PreserveNewest" />
    <Compile Remove="Examples\**" />
    <EmbeddedResource Remove="Examples\**" />
    <None Remove="Examples\**" />
  </ItemGroup>

</Project>
